# gkapp

./: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GKFashionApp.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md
Models/: FashionItem.cs
Resources/Styles/: Colors.xaml
Services/: DatabaseService.cs
ViewModels/: BaseViewModel.cs  HomeViewModel.cs
