<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- ✅ ANDROID ONLY -->
    <TargetFramework>net8.0-android</TargetFramework>

    <OutputType>Exe</OutputType>
    <RootNamespace>GKFashionApp</RootNamespace>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>

    <!-- ✅ APP INFO -->
    <ApplicationTitle>GK Fashion</ApplicationTitle>
    <ApplicationId>com.gkfashion.app</ApplicationId>

    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>

    <!-- ✅ ANDROID COMPATIBILITY (VERY IMPORTANT) -->
    <SupportedOSPlatformVersion>24</SupportedOSPlatformVersion>
    <AndroidTargetSdkVersion>33</AndroidTargetSdkVersion>

    <!-- ✅ APK SETTINGS (CRASH FIX) -->
    <AndroidPackageFormat>apk</AndroidPackageFormat>
    <AndroidCreatePackagePerAbi>false</AndroidCreatePackagePerAbi>
    <AndroidSupportedAbis>arm64-v8a</AndroidSupportedAbis>
    <AndroidUseAapt2>true</AndroidUseAapt2>
    <AndroidEnableProfiledAot>false</AndroidEnableProfiledAot>
  </PropertyGroup>

  <ItemGroup>
    <!-- App Icon -->
    <MauiIcon Include="Resources\AppIcon\appicon.svg"
              ForegroundFile="Resources\AppIcon\appiconfg.svg"
              Color="#1E88E5" />

    <!-- Splash -->
    <MauiSplashScreen Include="Resources\Splash\splash.svg"
                      Color="#1E88E5"
                      BaseSize="128,128" />

    <!-- Images -->
    <MauiImage Include="Resources\Images\*" />
    <MauiFont Include="Resources\Fonts\*" />
    <MauiAsset Include="Resources\Raw\**"
               LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.1" />
    <PackageReference Include="sqlite-net-pcl" Version="1.9.172" />
  </ItemGroup>

</Project>
